component CompWind {
	count = int(0)

	wnd = gui:Window {
		.title = "Hot Test App"

		gui:Box(gui:Orientation:Horizontal) {
			.spacing = 20
			butt0 = gui:Button {
				.label = str:from(self.count)
				.clicked -> self.count = self.count + 1
			}

			gui:Box(gui:Orientation:Vertical) {
				.spacing = 10
				gui:Label { .text = "Waffle" }
				field = gui:Entry {
					.placeholder_text = Maybe<str>:Just("Hello")
				}
				butt1 = gui:Button { .label = self.field.text }
				butt2 = gui:Button { .label = "Butt2" }
			}
		}

		.destroy -> gui:quit()
	}
}

def main() -> void {
	gui:init()
	let wind = CompWind:new()
	wind.wnd.show()
	gui:run()
}

