type Wind = record {
	gui:Window wnd
	gui:Box boxxo
	gui:Button butt1
	gui:Button butt2
}

component CompWind {
	wnd = gui:Window {
		gui:Box(gui:Orientation:Horizontal) {
			.spacing = 20
			butt0 = gui:Button { .label = "Butt0" }

			gui:Box(gui:Orientation:Vertical) {
				.spacing = 10
				butt1 = gui:Button { .label = "Butt1" }
				butt2 = gui:Button { .label = "Butt2" }
			}
		}
	}

	n = Notifier
}

def CompWind:test(self) -> void {
	print("beep boop")
	print()
}

def main() -> void {
	gui:init()
	let wind = CompWind:new()
	wind.wnd.show()
	--wind.butt0.connect_clicked(wind, "test")
	wind.butt0.connect_clicked(wind.n, "notify")
	wind.n.connect(wind, "test")
	gui:run()
}

