def bubble_sort(List<int> list) -> void {
	let len = list.length
	let running = true

	while running {
		let swapped = false
		let i = 1
		while i < len {
			if list.get(i - 1) > list.get(i) {
				let v = list.get(i)
				list.set(i, list.get(i - 1))
				list.set(i - 1, v)
				swapped = true
			}
			i = i + 1
		}
		if swapped == false {
			running = false
		}
	}
}

def print_list_members(List<int> list) -> void {
	print("Count: ")
	print(str:from(list.length()))
	print()

	let index = 0
	while index < list.length() {
		print("Element ")
		print(str:from(index))
		print(": ")
		print(str:from(list.get(index)))
		print()
		index = index + 1
	}
}

def main() -> void {
	let list = List<int>:new()

	print(str:from(list.length()))
	print()

	list.push(3)
	list.push(96)
	list.push(8)
	list.push(76)
	list.push(2)
	list.push(4)
	list.push(1)
	list.push(3)
	list.push(100)
	list.push(24)
	list.push(-5442)

	print("BEFORE SORTING:\n")
	print_list_members(list)

	bubble_sort(list)

	print("AFTER SORTING:\n")
	print_list_members(list)
}
