type WeatherState = enum(\
	Freezing, Cold, Warm, Hot)

type Celsius = wrap real
type Fahrenheit = wrap real

def Celsius:toFahrenheit(self) -> Fahrenheit {
	let base = self.unwrap()
	base = base * (9. / 5.) + 32.
	Fahrenheit:wrap(base)
}

def Celsius:toState(self) -> WeatherState {
	let base = self.unwrap()
	if base < 0. {
		WeatherState:Freezing
	} elif base < 15. {
		WeatherState:Cold
	} elif base < 25. {
		WeatherState:Warm
	} else {
		WeatherState:Hot
	}
}

def testIt(real value) -> void {
	print("Converting " + str:from(value) + ": " + str:from(Celsius:wrap(value).toFahrenheit().unwrap()))
	print()
}

def main() -> WeatherState {
	testIt(10.)
	testIt(20.)
	Celsius:wrap(20.).toState()
}
