type WeatherState = enum(Freezing, Cold, Warm, Hot)

type Celsius = wrap real
type Fahrenheit = wrap real

-- these need to be built-in
-- but are just here to satisfy the type checker right now
def real:op#+(real v) -> real { 0. }
def real:op#-(real v) -> real { 0. }
def real:op#*(real v) -> real { 0. }
def real:op#/(real v) -> real { 0. }
def real:op#<(real v) -> bool { false }
def real:op#>(real v) -> bool { false }

def Celsius:toFahrenheit(self) -> Fahrenheit {
	let base = self.unwrap()
	base = base * (9. / 5.)
	base = base + 32.
	Fahrenheit:wrap(base)
}

def Celsius:toState(self) -> WeatherState {
	let base = self.unwrap()
	if base < 0. {
		WeatherState:Freezing
	} elif base < 15. {
		WeatherState:Cold
	} elif base < 25. {
		WeatherState:Warm
	} else {
		WeatherState:Hot
	}
}

def main() -> void {

}
