type WeatherState = enum(Freezing, Cold, Warm, Hot)

type Celsius = wrap real
type Fahrenheit = wrap real

def Celsius:toFahrenheit(self) -> Fahrenheit {
	let base = self.unwrap()
	base = base * (9. / 5.)
	base = base + 32.
	Fahrenheit:wrap(base)
}

def Celsius:toState(self) -> WeatherState {
	let base = self.unwrap()
	if base < 0. {
		WeatherState:Freezing
	} elif base < 15. {
		WeatherState:Cold
	} elif base < 25. {
		WeatherState:Warm
	} else {
		WeatherState:Hot
	}
}

def main() -> WeatherState {
	print(Celsius:wrap(10.).toFahrenheit().unwrap())
	print()
	print(Celsius:wrap(20.).toFahrenheit().unwrap())
	print()
	Celsius:wrap(20.).toState()
}
