WHITESPACE = _{" " | "\t" | ("\\" ~ NEWLINE)}
COMMENT = _{"--" ~ (!NEWLINE ~ ANY)*}

id = @{identifierStart ~ identifierChar*}
  identifierStart = _{XID_START | "_"}
  identifierChar = _{XID_START | XID_CONTINUE | "_" | "#" | idAllowedOpChars}
  idAllowedOpChars = _{"+" | "-" | "*" | "/" | "<" | ">" | "=" | "!"}

qualifiedID = {(id ~ ":")* ~ id}

// Expressions
expr = {term ~ (operator ~ term)*}
  term = {termPiece ~ termSuffix*}
    termPiece = _{ifTerm | letTerm | bTrue | bFalse | qualifiedID | real | int | ("(" ~ expr ~ ")")}
      int = @{("+" | "-")? ~ ASCII_DIGIT+}
      real = @{int ~ "." ~ ASCII_DIGIT*}
      bTrue = {"true"}
      bFalse = {"false"}
      ifTerm = {"if" ~ expr ~ "{" ~ codeBlock ~ "}" ~ ("elif" ~ expr ~ "{" ~ codeBlock ~ "}")* ~ ("else" ~ "{" ~ codeBlock ~ "}")?}
      letTerm = {"let" ~ id ~ "=" ~ expr}
    termSuffix = _{termCall | termPropAccess}
      termPropAccess = {"." ~ id}
      termCall = {("(" ~ ")") | ("(" ~ expr ~ ("," ~ expr)* ~ ")")}
  operator = _{add | subtract | multiply | divide | eq | ne | le | lt | ge | gt | assign}
    add = {"+"}
    subtract = {"-"}
    multiply = {"*"}
    divide = {"/"}
    eq = {"=="}
    ne = {"!="}
    lt = {"<"}
    le = {"<="}
    gt = {">"}
    ge = {">="}
    assign = {"="}

codeBlock = {NEWLINE* ~ (expr ~ NEWLINE+)* ~ expr?}

// Global Definitions
gTypeDef = {"type" ~ qualifiedID ~ "=" ~ typeDef}
  typeDef = _{enumDef | wrapDef}
    enumDef = {"enum" ~ "(" ~ (id ~ ",")* ~ id ~ ","? ~ ")"}
    wrapDef = {"wrap" ~ qualifiedID}

gFuncDef = {"def" ~ funcSpec ~ "->" ~ qualifiedID ~ "{" ~ codeBlock ~ "}"}
  funcSpec = {qualifiedID ~ (("(" ~ funcSelfArg? ~ ")") | ("(" ~ (funcSelfArg ~ ",")? ~ (funcArg ~ ",")* ~ funcArg ~ ")"))}
    funcSelfArg = {"self"}
    funcArg = {qualifiedID ~ id}

globalDef = {gTypeDef | gFuncDef}

//program = _{ SOI ~ NEWLINE* ~ (globalDef ~ NEWLINE+)* ~ EOI }
program = _{ SOI ~ NEWLINE* ~ (globalDef ~ NEWLINE+)* ~ globalDef? ~ EOI }
